<?xml version="1.0" encoding="UTF-8"?>
<project basedir="." default="help" name="project">

    <property name="service.name" value="rm"/>
    <property name="service.host" value="localhost"/>
    <property name="service.port" value="8080"/>

    <path id="jaxws.classpath">
        <pathelement location="${java.home}/../lib/tools.jar"/>
        <pathelement location="${java.home}/../jre/lib/rt.jar"/>
        <fileset dir="${basedir}/lib">
            <include name="*.jar"/>
        </fileset>
    </path>

    <target name="clean">
        <delete dir="${basedir}/build" includeEmptyDirs="true"/>
    </target>

    <target name="setup">
        <mkdir dir="${basedir}/build"/>
        <mkdir dir="${basedir}/build/classes"/>
        <mkdir dir="${basedir}/build/war"/>
        <mkdir dir="${basedir}/webapps"/>
    </target>

    <taskdef name="annotationProcessing" 
             classname="com.sun.tools.ws.ant.AnnotationProcessingTask">
        <classpath refid="jaxws.classpath"/>
    </taskdef>

    <target name="build-server" depends="setup">
        <annotationProcessing
                fork="true"
                debug="true"
                verbose="${verbose}"
                destdir="${basedir}/build/classes"
                srcdir="${basedir}/src"
                includes="server/**"
                sourceDestDir="${basedir}/build/classes"
                procOnly="false"
                sourcepath="${basedir}/src">
            <classpath>
                <path refid="jaxws.classpath"/>
                <pathelement location="${basedir}/src"/>
            </classpath>
        </annotationProcessing>
    </target>

    <target name="build-main" depends="setup">
        <annotationProcessing
                fork="true"
                debug="true"
                verbose="${verbose}"
                destdir="${basedir}/build/"
                srcdir="${basedir}/src"
                includes="main/**"
                sourceDestDir="${basedir}/build/"
                procOnly="false"
                sourcepath="${basedir}/src">
            <classpath>
                <path refid="jaxws.classpath"/>
                <pathelement location="${basedir}/src"/>
            </classpath>
        </annotationProcessing>
    </target>

    <target name="create-war">
        <war 
            warfile="${basedir}/build/war/${service.name}.war" 
            webxml="etc/web.xml">
            <webinf dir="${basedir}/etc" includes="sun-jaxws.xml"/>
            <zipfileset
                    dir="${basedir}/etc"
                    includes="*.wsdl, *.xsd"
                    prefix="WEB-INF/wsdl"/>
            <classes dir="${basedir}/build/classes"/>
        </war>
    </target>

    <target name="deploy-war">
        <delete dir="${basedir}/webapps/${service.name}" 
            includeEmptyDirs="true"/>
        <mkdir dir="${basedir}/webapps/${service.name}"/>        
        <unzip 
            src="${basedir}/build/war/${service.name}.war"
            dest="${basedir}/webapps/${service.name}"/>
    </target>
    
    <target name="start-tomcat" depends="build-main">
        <echo message="Starting Tomcat and deploying service ... "/>
        <java fork="true" classname="main.Main">
            <classpath>
                <path refid="jaxws.classpath"/>
                <pathelement location="${basedir}/build/"/>
            </classpath>
            <jvmarg value="-Djava.security.policy=${basedir}/etc/server.policy"/>
            <arg value="${service.name}"/>
            <arg value="${service.port}"/>
            <arg value="${basedir}/webapps"/>
        </java>
    </target>

    <target name="server" depends="setup">
        <antcall target="clean"/>
        <antcall target="build-server"/>
        <antcall target="create-war"/>
        <antcall target="deploy-war"/>
        <antcall target="start-tomcat"/>        
    </target>

    <taskdef name="wsimport" classname="com.sun.tools.ws.ant.WsImport">
        <classpath refid="jaxws.classpath"/>
    </taskdef>

    <target name="generate-client" depends="setup">
        <wsimport
                quiet="true"
                keep="true"
                destdir="${basedir}/build/classes"
                package="client"
                wsdl="http://${service.host}:${service.port}/${service.name}/service?wsdl">
        </wsimport>
    </target>

    <target name="build-client" depends="generate-client">
        <javac
                fork="true"
                srcdir="${basedir}/src"
                destdir="${basedir}/build/classes"
                includes="client/**">
            <classpath refid="jaxws.classpath"/>
        </javac>
    </target>

    <target name="client" depends="build-client">
        <java classname="client.Client">
            <classpath>
                <path refid="jaxws.classpath"/>
                <pathelement location="${basedir}/build/classes"/>
            </classpath>
            <arg value="${service.name}"/>
            <arg value="${service.host}"/>
            <arg value="${service.port}"/>
        </java>
    </target>

    <target name="help">
        <echo message="server:  Builds and deploys the service"/>
        <echo message="client:  Builds and runs the client"/>
        <echo message="middle:  Builds and runs the middleware"/>
    </target>

   <target name="generate-middle" depends="setup">
        <wsimport
                quiet="true"
                keep="true"
                destdir="${basedir}/build/classes"
                package="middle"
                wsdl="http://${service.host}:${service.port}/${service.name}/service?wsdl">
        </wsimport>
    </target>
		
    <target name="build-middle" depends="setup, generate-middle">
        <annotationProcessing
                fork="true"
                debug="true"
                verbose="${verbose}"
                destdir="${basedir}/build/classes"
                srcdir="${basedir}/src"
                includes="middle/**"
                sourceDestDir="${basedir}/build/classes"
                procOnly="false"
                sourcepath="${basedir}/src">
            <classpath>
                <path refid="jaxws.classpath"/>
                <pathelement location="${basedir}/src"/>
            </classpath>
        </annotationProcessing>
    </target>
	
    <target name="start-tomcatm" depends="build-main">
        <echo message="Starting Tomcat and deploying service ... "/>
        <java fork="true" classname="main.Main">
            <classpath>
                <path refid="jaxws.classpath"/>
                <pathelement location="${basedir}/build/"/>
            </classpath>
            <jvmarg value="-Djava.security.policy=${basedir}/etc/server.policy"/>
            <arg value="${service.name2}"/>
            <arg value="${service.port2}"/>
            <arg value="${basedir}/webapps"/>
        </java>
    </target>

    <target name="create-war-middle">
        <war 
            warfile="${basedir}/build/war/${service.name2}.war" 
            webxml="etc2/web.xml">
            <webinf dir="${basedir}/etc2" includes="sun-jaxws.xml"/>
            <zipfileset
                    dir="${basedir}/etc2"
                    includes="*.wsdl, *.xsd"
                    prefix="WEB-INF/wsdl"/>
            <classes dir="${basedir}/build/classes"/>
        </war>
    </target>
	
    <target name="deploy-war-middle">
        <delete dir="${basedir}/webapps/${service.name2}" 
            includeEmptyDirs="true"/>
        <mkdir dir="${basedir}/webapps/${service.name2}"/>        
        <unzip 
            src="${basedir}/build/war/${service.name2}.war"
            dest="${basedir}/webapps/${service.name2}"/>
    </target>
	
    <target name="middle" depends="setup">
        <antcall target="clean"/>
		<antcall target="build-server"/>
        <antcall target="build-middle"/>
        <antcall target="create-war-middle"/>
        <antcall target="deploy-war-middle"/>
        <antcall target="start-tomcatm"/>
    </target>
	
	<!--// TCP targets <//-->
	
    <target name="build-client-tcp" depends="setup">
        <javac
                fork="true"
                srcdir="${basedir}/src"
                destdir="${basedir}/build/classes"
                includes="client/tcp/**">
            <classpath refid="jaxws.classpath"/>
        </javac>
    </target>
	
	<target name="client-tcp" depends="build-client-tcp">
        <java classname="client.tcp.Client">
            <classpath>
                <path refid="jaxws.classpath"/>
                <pathelement location="${basedir}/build/classes"/>
            </classpath>
            <arg value="${service.name}"/>
            <arg value="${service.host}"/>
            <arg value="${service.port}"/>
		</java>
	</target>
	
    <target name="build-server-tcp" depends="setup">
        <annotationProcessing
                fork="true"
                debug="true"
                verbose="${verbose}"
                destdir="${basedir}/build/classes"
                srcdir="${basedir}/src"
                includes="server/tcp/**"
                sourceDestDir="${basedir}/build/classes"
                procOnly="false"
                sourcepath="${basedir}/src">
            <classpath>
                <path refid="jaxws.classpath"/>
                <pathelement location="${basedir}/src"/>
            </classpath>
        </annotationProcessing>
    </target>
	
    <target name="start-server-tcp">
        <echo message="Starting server.tcp.Server ... "/>
        <java fork="true" classname="server.tcp.Server">
            <classpath>
                <path refid="jaxws.classpath"/>
                <pathelement location="${basedir}/build/"/>
            </classpath>
            <jvmarg value="-Djava.security.policy=${basedir}/etc/server.policy"/>
            <arg value="${service.name}"/>
            <arg value="${service.port}"/>
        </java>
    </target>
	
    <target name="server-tcp" depends="setup">
        <antcall target="clean"/>
        <antcall target="build-server-tcp"/>
        <antcall target="start-server-tcp"/>        
    </target>
	
    <target name="build-middle" depends="setup">
        <annotationProcessing
                fork="true"
                debug="true"
                verbose="${verbose}"
                destdir="${basedir}/build/classes"
                srcdir="${basedir}/src"
                includes="middle/tcp/**"
                sourceDestDir="${basedir}/build/classes"
                procOnly="false"
                sourcepath="${basedir}/src">
            <classpath>
                <path refid="jaxws.classpath"/>
                <pathelement location="${basedir}/src"/>
            </classpath>
        </annotationProcessing>
    </target>
	
    <target name="start-middle-tcp">
        <echo message="Starting middle.tcp.Middle ... "/>
        <java fork="true" classname="middle.tcp.Middle">
            <classpath>
                <path refid="jaxws.classpath"/>
                <pathelement location="${basedir}/build/"/>
            </classpath>
            <jvmarg value="-Djava.security.policy=${basedir}/etc/server.policy"/>
            <arg value="${service.name}"/>
            <arg value="${service.port}"/>
        </java>
    </target>
	
    <target name="middle-tcp" depends="setup">
        <antcall target="clean"/>
		<antcall target="build-server-tcp"/>
        <antcall target="build-middle-tcp"/>
        <antcall target="start-middle-tcp"/>
    </target>
    
</project>
